export const locale = {
    lang: 'de',
    data: {
        CORE: {
            HELLO: 'Hallo',
            ERROR: 'Fehler',
        },
        SCREEN_LOADER: {
            PLEASE_WAIT: 'Bitte warten'
        },
        ROUTE_NOT_FOUND: {
            PAGE_NOT_FOUND: 'Seite nicht gefunden',
            TITLE: 'Die angeforderte Seite konnte nicht gefunden werden',
            DASHBOARD_DESCRIPTION: 'Sie können zum Anwendungs-Dashboard gehen',
            LOGIN_DESCRIPTION: 'Sie können sich abmelden und zum Anmeldebildschirm wechseln',
            EXIT_DESCRIPTION: 'Sie können die Anwendung beenden und erneut starten',
        },
        TOAST: {
            HEADER: 'Aufmerksamkeit',
            SERVICE_NOT_SETUP: 'Beim Einrichten des {{serviceName}} ist ein Fehler aufgetreten',
            NETWORK: {
                USER_IS_OFFLINE: 'Sie sind nicht mit dem Internet verbunden',
            },
        },
        ALERT: {
            HEADER: 'Aufmerksamkeit',
        },
        ACTION_SHEET: {
            PROFILE: {
                APP_LOGOUT: 'App-Abmeldung',
                ACCOUNT_LOGOUT: 'Kontoabmeldung'
            }
        },
        APPS: {
            CONTRACT_BOOKER: {
                DESCRIPTION: 'Buchen Sie Strom- und Gasverträge bequem von zu Hause aus',
            },
            MISCELLANEOUS: {
                DESCRIPTION: 'Diese Anwendung verfügt über viele Minifunktionen, die Sie bei Ihren täglichen Aktivitäten unterstützen',
            },
        },
        INTRODUCTION: {
            SLIDE_1: {
                HEADER: 'Willkommen zu meiner umfassenden und vielseitigen mobilen Anwendung, die darauf ausgelegt ist, verschiedene Funktionalitäten zu präsentieren'
            },
            SKIP: 'Überspringen',
            START: 'Start',
        },
        LOGIN: {
            LOGIN: 'Anmelden',
            USERNAME: 'Benutzername',
            PASSWORD: 'Passwort',
            ENTER_USERNAME: 'Benutzername Eingeben',
            ENTER_PASSWORD: 'Passwort Eingeben',
            NO_USERNAME: 'Sie haben keinen Benutzernamen angegeben',
            USERNAME_TOO_SHORT: 'Der Benutzername muss mindestens {{userName Length}} lang sein',
            USERNAME_TOO_LONG: 'Der Benutzername muss weniger als {{userName Length}} Zeichen enthalten',
            NO_PASSWORD: 'Sie haben kein Passwort angegeben',
            USERNAME_DOES_NOT_EXIST: 'Sie haben kein Konto bei uns für den Benutzer: {{username}}',
            INCORRECT_PASSWORD: 'Sie haben ein falsches Passwort eingegeben. Bitte überprüfen Sie Ihr Passwort noch einmal',
        },
        SIGNUP: {
            SIGNUP: 'Melden Sie sich an',
            USERNAME: 'Benutzername',
            PASSWORD: 'Passwort',
            ENTER_USERNAME: 'Benutzername Eingeben',
            CONFIRM_PASSWORD: 'Bestätige das Passwort',
            ENTER_PASSWORD_AGAIN: 'Passwort erneut eingeben',
            NO_USERNAME: 'Sie haben keinen Benutzernamen angegeben',
            USERNAME_TOO_SHORT: 'Der Benutzername muss mindestens {{userName Length}} lang sein',
            USERNAME_TOO_LONG: 'Der Benutzername muss weniger als {{userName Length}} Zeichen enthalten',
            NO_PASSWORD: 'Sie haben kein Passwort angegeben',
            NO_CONFIRMATION_PASSWORD: 'Sie haben kein Bestätigungspasswort angegeben',
            PASSWORDS_DONT_MATCH: 'Ihre Passwörter stimmen nicht überein',
            NEED_TO_BE_ONLINE: 'Sie müssen online sein, um ein neues Konto zu erstellen',
            USERNAME_EXISTS: 'Es existiert bereits ein Konto für den Benutzernamen: {{username}}',
        },
        SECURE_STORAGE: {
            KEY_DATA_NOT_FOUND: 'No Data found for this key: {{key}}',
            GET_KEY_ERROR: 'Beim Versuch, den Schlüssel abzurufen, ist ein Fehler aufgetreten: {{key}}. Fehler: {{error}}',
            SET_KEY_VALUE_ERROR: 'Beim Versuch, den Schlüssel festzulegen, ist ein Fehler aufgetreten: {{key}}. Fehler: {{error}}',
            REMOVE_KEY_ERROR: 'Beim Versuch, den Schlüssel zu entfernen, ist ein Fehler aufgetreten: {{key}}. Fehler: {{error}}',
            CLEAR_KEYS_ERROR: 'Beim Versuch, alle Schlüssel zu löschen, ist ein Fehler aufgetreten. Fehler: {{error}}',
        },
        DASHBOARD: {
            DASHBOARD: 'Armaturenbrett',
            COULD_NOT_LOAD_USER: 'Wir können die Daten der angemeldeten Benutzer nicht laden',
        },
        CB: {
            HOME: {
                HOME: 'Heim',
                START_CONSULTATION: 'Beratung Starten',
                MY_CONTRACTS: 'Meine Verträge',
                NEWS: 'Nachricht',
            },
            NEWS: {
                NEWS: 'Nachricht',
            },
            CUSTOMER_ADDRESS: {
                CUSTOMER_ADDRESS: 'Kundenadresse',
                STATE: 'Staat',
                SELECT_STATE: 'Wähle einen Staat',
                CITY: 'Stadt',
                POSTCODE: 'Postleitzahl',
                ENTER_POSTCODE: 'Geben Sie die Postleitzahl ein',
                SELECT_ADDRESS: 'Wählen Sie Adresse aus',
                NEW_CUSTOMER: "Neukunde",
                EXISTING_CUSTOMER: "BestandsKunde",
                PRIVATE_CUSTOMER: 'Privatkunde',
                BUSINESS_CUSTOMER: 'Geschäftskunde',
                COMPANY: 'Unternehmen',
                CUSTOMER_NUMBER: 'Kundennummer',
                ENTER_CUSTOMER_NUMBER: 'Kundennummer eingeben',
                NO_CUSTOMER_NUMBER: 'Keine Kundennummer',
                CUSTOMER_NUMBER_NOT_ENTERED: 'Sie haben keine Kundennummer eingegeben',
                CUSTOMER_NOT_FOUND: 'Kunde nicht gefunden',
                CUSTOMER_NUMBER_DOES_NOT_EXIST: 'Ein Kunde konnte mit der Kundennummer {{customerNumber}} nicht gefunden werden.',
            },
            PRODUCT_SELECTION: {
                PRODUCT_SELECTION: 'Produktauswahl',
                STANDARD_CONSULTATION: 'Standardberatung',
                PRICE_COMPARISON: 'Preisvergleich',
                SELECT_PRODUCT: 'Ausgewähltes Produkt',
                SECTORS_NOT_FOUND: 'Sektoren nicht gefunden',
                NO_SECTORS_FOR_ZIP_CITY: 'Wir konnten keine Sektoren für Ihre Postleitzahl und Stadt finden',
            },
            PRODUCT_DETAILS: {
                PRODUCT_DETAILS: 'Produktdetails',
                ROUTE_DATA_MISSING_TITLE: 'Vertrag nicht gefunden',
                ROUTE_DATA_MISSING_DESCRIPTION: 'Wir konnten die {{missingData}}daten für Ihren Vertrag nicht finden. Bitte gehen Sie zurück und versuchen Sie es erneut. Oder erstellen Sie einen neuen Vertrag',
                KEY_SELLING_POINTS: 'Wichtige Verkaufspunkte',
                CONFIRM_PRODUCT: 'Ausgewähltes Produkt',
                CONSUMPTION_PER_YEAR_ETHT: 'Verbrauch pro Jahr EtHt (Kwt)',
                CONSUMPTION_PER_YEAR_NT: 'Verbrauch pro Jahr Nt (Kwt)',
                CONSUMPTION_PRICE_PER_YEAR: 'Verbrauch Preis pro Jahr',
                CONSUMPTION_PRICE_PER_MONTH: 'Verbrauch Preis pro Monat',
            },
            CONSUMPTION: {
                INVALID_CONSUMPTION: 'Ungültiger Verbrauch',
                SELECT_VALID_CONSUMPTION: 'Bitte wählen Sie einen gültigen {{consumptionType}}-Verbrauch aus',
            },
            SHOPPING_CART: {
                SHOPPING_CART: 'Einkaufswagen',
                SIGN_CONTRACT: 'Unterschreibe den Vertrag',
                ADD_CONTRACT: 'Vertrag hinzufügen',
                CART_IS_EMPTY: 'Ihr Warenkorb ist leer',
                SUBMIT_CONTRACT: 'Vertrag einreichen',
                CONTRACT_SUBMISSION_FAILURE: 'Fehler bei der Vertragseinreichung',
                CONTRACT_SUBMISSION_FAILURE_NUMBER: 'Vertragsnummer {{contractIndex}} konnte nicht übermittelt werden'
            },
            ADD_CONTRACT: {
                ADD_CONTRACT: 'Vertrag hinzufügen',
                TITLE: 'Wählen Sie eine Option zum Erstellen eines weiteren Vertrags',
                CREATE_FROM_CONTRACT: 'Aus bestehendem Vertrag erstellen',
                CREATE_NEW_CONTRACT: 'Erstellen Sie einen neuen Vertrag',
                CONTRACT_ID_NOT_FOUND: 'Die Vertrags-ID des bestehenden Vertrags konnte nicht gefunden werden',
                INVALID_SELECTION_FOR_ADD_CONTRACT: 'Sie haben keine gültige Option für einen neuen Vertrag ausgewählt',
            },
            CART_ITEM: {
                CONSUMPTION_PER_YEAR_ETHT: 'Verbrauch pro Jahr ET HT',
                CONSUMPTION_PER_YEAR_NT: 'Verbrauch pro Jahr NT',
                CONSUMPTION_PRICE_PER_YEAR: 'Verbrauch Preis pro Jahr',
                CONSUMPTION_PRICE_PER_MONTH: 'Verbrauch Preis pro Monat',
                CONTRACT_SIGNATURE: 'Vertragsunterzeichnung',
            },
            CONTRACT: {
                CANT_REMOVE_CONTRACT: 'Der Vertrag konnte nicht entfernt werden',
                CONTRACT_REMOVED: 'Der Vertrag wurde aus dem Warenkorb entfernt',
                CONTRACT_NOT_FOUND: 'Der zu entfernende Vertrag konnte nicht gefunden werden',
                ERROR_MESSAGE: 'Index für Vertrags-ID: {{contractId}} und Daten {{error}} konnte nicht gefunden werden',
            },
            SIGN_CONTRACT: {
                SIGN_CONTRACT: 'Unterschreibe den Vertrag',
                CLEAR_SIGNATURE: 'Klare Signatur',
                SIGN_IN_THE_BOX: 'Melden Sie sich im Feld an',
                VALID_SIGNATURE: 'Gültige Unterschrift',
                INVALID_SIGNATURE: 'Ungültige Signatur',
                INVALID_SIGNATURE_IMAGE:'Ungültiges Signaturbild. Fehler beim Konvertieren der Signatur',
                SIGNATURE_LENGTH_SHORT: 'Die Signaturlänge ist zu kurz',
                SIGNATURE_LENGTH_LONG: 'Die Signaturlänge ist zu lang',
            },
            MY_CONTRACTS: {
                MY_CONTRACTS: 'Meine Verträge',
                CONTRACT_NUMBER: 'Vertrags No',
                CONSUMPTION_PER_YEAR: 'Verbrauch pro Jahr',
                PRICE_PER_CONSUMPTION: 'Preis pro Verbrauch',
                ADDRESS: 'Adresse',
                CANT_REMOVE_SAVED_CONTRACT: 'Der gespeicherte Vertrag konnte nicht entfernt werden',
                CONTRACT_SAVED_REMOVED: 'Der gespeicherte Vertrag wurde aus dem Warenkorb entfernt',
                CONTRACT_SAVED_NOT_FOUND: 'Der gespeicherte zu entfernende Vertrag konnte nicht gefunden werden',
                ERROR_LOADING_SAVED_CONTRACTS: 'Fehler beim Laden gespeicherter Verträge aus dem Speicher',
            },
            APPOINTMENTS: {
                APPOINTMENTS: 'Termine',
                ERROR_LOADING_APPOINTMENTS: 'Fehler beim Laden von Terminen aus dem Speicher',
                CREATE_APPOINTMENT: 'Termin erstellen',
                DELETE_APPOINTMENT_SUCCESS: 'Termin gelöscht',
                APPOINTMENT_HAS_BEEN_DELETED: 'Ihr Termin wurde gelöscht',
                COULD_NOT_FIND_APPOINTMENT_BY_ID: "Der Termin konnte mit der ID: {{appointmentId}} nicht gefunden werden",
            },
            NEW_APPOINTMENT: {
                NEW_APPOINTMENT: 'Neuer Termin',
                APPOINTMENT_TITLE: 'Titel des Termins',
                APPOINTMENT_TITLE_PLACEHOLDER: 'Termintitel eingeben',
                APPOINTMENT_DATE: 'Termindatum',
                APPOINTMENT_DATE_PLACEHOLDER: 'Termindatum auswählen',
                APPOINTMENT_TIME: 'Terminzeit',
                APPOINTMENT_TIME_PLACEHOLDER: 'Terminzeit auswählen',
                STATE: 'Staat',
                SELECT_STATE: 'Wähle einen Staat',
                CITY: 'Stadt',
                POSTCODE: 'Postleitzahl',
                ENTER_POSTCODE: 'Geben Sie die Postleitzahl ein',
                SELECT_ADDRESS: 'Wählen Sie Adresse aus',
                APPOINTMENT_DESCRIPTION: 'Terminbeschreibung',
                APPOINTMENT_DESCRIPTION_PLACEHOLDER: 'Beschreibung eingeben',
                CREATE_APPOINTMENT: 'Termin erstellen',
                EDIT_APPOINTMENT: 'Termin bearbeiten',
            },
        },
        MC: {
            HOME: {
                HOME: 'Verschiedenes'
            },
            REMINDER: {
                REMINDER: 'Erinnerung',
                NOTIFICATION_PERMISSION_DENIED: 'Erlaubnis nicht erteilt',
                GRANT_NOTIFICATION_PERMISSION: 'Sie müssen die vollständige Benachrichtigungsberechtigung erteilen, um die Erinnerungs-App verwenden zu können',
                SCHEDULE_REMINDER_FAILURE: 'Terminerinnerungsfehler',
                INVALID_NOTIFICATION_ID: 'Ungültige Benachrichtigungs-ID',
                TITLE: 'Titel',
                ENTER_REMINDER_TITLE: 'Geben Sie den Titel der Erinnerung ein',
                INTERVAL_HOURS: 'Intervalle (Stunden)',
                DESCRIPTION: 'Beschreibung',
                ENTER_REMINDER_INFO: 'Geben Sie die Erinnerungsinformationen ein',
                ADD_REMINDER: 'Erinnerung hinzufügen',
            }
        }
    },
};
