export const locale = {
    lang: 'en',
    data: {
        CORE: {
            HELLO: 'Hello',
            ERROR: 'Error',
        },
        SCREEN_LOADER: {
            PLEASE_WAIT: 'Please wait'
        },
        ROUTE_NOT_FOUND: {
            PAGE_NOT_FOUND: 'Page not found',
            TITLE: 'The requested page could not be found',
            DASHBOARD_DESCRIPTION: 'You can go to the Application Dashboard',
            LOGIN_DESCRIPTION: 'You can logout and go to the login screen',
            EXIT_DESCRIPTION: 'You can exit the application and start again',
        },
        TOAST: {
            HEADER: 'Warning',
            SERVICE_NOT_SETUP: 'There was an error while setting up {{serviceName}}',
            NETWORK: {
                USER_IS_OFFLINE: 'You are not connected to the Internet',
            },
        },
        ALERT: {
            HEADER: 'Attention',
        },
        ACTION_SHEET: {
            PROFILE: {
                APP_LOGOUT: 'App Logout',
                ACCOUNT_LOGOUT: 'Account Logout'
            }
        },
        APPS: {
            CONTRACT_BOOKER: {
                DESCRIPTION: 'Book electricity and gas contracts for the comfort of your home',
            },
            MISCELLANEOUS: {
                DESCRIPTION: 'This application has a lot of mini features that help you in your day to day activities',
            },
        },
        INTRODUCTION: {
            SLIDE_1: {
                HEADER: 'Welcome to my comprehensive and versatile mobile application designed to showcase different functionalities',
            },
            SKIP: 'Skip',
            START: 'Start',
        },
        LOGIN: {
            LOGIN: 'Login',
            USERNAME: 'Username',
            PASSWORD: 'Password',
            ENTER_USERNAME: 'Enter Username',
            ENTER_PASSWORD: 'Enter Password',
            NO_USERNAME: 'You have not provided a username',
            USERNAME_TOO_SHORT: 'Username must be atleast {{userNameLength}} long',
            USERNAME_TOO_LONG: 'Username must be less than {{userNameLength}} characters',
            NO_PASSWORD: 'You have not provided a password',
            USERNAME_DOES_NOT_EXIST: 'You do not have an account with us for the User: {{username}}',
            INCORRECT_PASSWORD: 'You have entered an incorrect password. Please check your password again',
        },
        SIGNUP: {
            SIGNUP: 'Signup',
            USERNAME: 'Username',
            PASSWORD: 'Password',
            ENTER_USERNAME: 'Enter Username',
            ENTER_PASSWORD: 'Enter Password',
            CONFIRM_PASSWORD: 'Confirm Password',
            ENTER_PASSWORD_AGAIN: 'Enter Password Again',
            NO_USERNAME: 'You have not provided a username',
            USERNAME_TOO_SHORT: 'Username must be atleast {{userNameLength}} long',
            USERNAME_TOO_LONG: 'Username must be less than {{userNameLength}} characters',
            NO_PASSWORD: 'You have not provided a password',
            NO_CONFIRMATION_PASSWORD: 'You have not provided a confirmation password',
            PASSWORDS_DONT_MATCH: 'Your passwords do not match',
            NEED_TO_BE_ONLINE: 'You need to be online to create a new account',
            USERNAME_EXISTS: 'An account already exists for the Username: {{username}}',
        },
        SECURE_STORAGE: {
            KEY_DATA_NOT_FOUND: 'No Data found for this key: {{key}}',
            GET_KEY_ERROR: 'We ran into an error trying to get the key: {{key}}. Error: {{error}}',
            SET_KEY_VALUE_ERROR: 'We ran into an error trying to set the key: {{key}}. Error: {{error}}',
            REMOVE_KEY_ERROR: 'We ran into an error trying to remove the key: {{key}}. Error: {{error}}',
            CLEAR_KEYS_ERROR: 'We ran into an error trying to clear all keys. Error: {{error}}',
        },
        DASHBOARD: {
            DASHBOARD: 'Dashboard',
            COULD_NOT_LOAD_USER: 'We are unable to load the logged in Users data',
        },
        CB: {
            HOME: {
                HOME: 'Home',
                START_CONSULTATION: 'Start a consultation',
                MY_CONTRACTS: 'My Contracts',
                NEWS: 'News',
                MENU: 'Menu',
            },
            NEWS: {
                NEWS: 'News',
            },
            CUSTOMER_ADDRESS: {
                CUSTOMER_ADDRESS: 'Customer Address',
                STATE: 'State',
                SELECT_STATE: 'Select a state',
                CITY: 'City',
                POSTCODE: 'Post Code',
                ENTER_POSTCODE: 'Enter Post Code',
                SELECT_ADDRESS: 'Select Address',
                NEW_CUSTOMER: 'New Customer',
                EXISTING_CUSTOMER: 'Existing Customer',
                PRIVATE_CUSTOMER: 'Private Customer',
                BUSINESS_CUSTOMER: 'Business Customer',
                COMPANY: 'Company',
                CUSTOMER_NUMBER: 'Customer Number',
                ENTER_CUSTOMER_NUMBER: 'Enter Customer Number',
                NO_CUSTOMER_NUMBER: 'No Customer Number',
                CUSTOMER_NUMBER_NOT_ENTERED: 'You have not entered a  Customer Number',
                CUSTOMER_NOT_FOUND: 'Customer not found',
                CUSTOMER_NUMBER_DOES_NOT_EXIST: 'Could not find a customer using the Customer Number: {{customerNumber}}',
            },
            PRODUCT_SELECTION: {
                PRODUCT_SELECTION: 'Product Selection',
                STANDARD_CONSULTATION: 'Standard Consultation',
                PRICE_COMPARISON: 'Price Comparison',
                SELECT_PRODUCT: 'Select Product',
                SECTORS_NOT_FOUND: 'Sectors not found',
                NO_SECTORS_FOR_ZIP_CITY: 'We were unable to find any sectors for you zip and city',
            },
            PRODUCT_DETAILS: {
                PRODUCT_DETAILS: 'Product Details',
                ROUTE_DATA_MISSING_TITLE: 'Contract not found',
                ROUTE_DATA_MISSING_DESCRIPTION: 'We were not able to find the {{missingData}} data for your contract. Please go back and try again. Or create a new contract',
                KEY_SELLING_POINTS: 'Key selling points',
                CONFIRM_PRODUCT: 'Confirm Product',
                CONSUMPTION_PER_YEAR_ETHT: 'Consumption Per Year EtHt (Kwt)',
                CONSUMPTION_PER_YEAR_NT: 'Consumption Per Year Nt (Kwt)',
                CONSUMPTION_PRICE_PER_YEAR: 'Consumption Price Per Year',
                CONSUMPTION_PRICE_PER_MONTH: 'Consumption Price Per Month',
            },
            CONSUMPTION: {
                INVALID_CONSUMPTION: 'Invalid Consumption',
                SELECT_VALID_CONSUMPTION: 'Please select a valid {{consumptionType}} Consumption',
            },
            SHOPPING_CART: {
                SHOPPING_CART: 'Shopping Cart',
                SIGN_CONTRACT: 'Sign Contract',
                ADD_CONTRACT: 'Add Contract',
                CART_IS_EMPTY: 'Your cart is empty',
                SUBMIT_CONTRACT: 'Submit Contract',
                CONTRACT_SUBMISSION_FAILURE: 'Contract Submission Failure',
                CONTRACT_SUBMISSION_FAILURE_NUMBER: 'Could not submit contract number {{contractIndex}}'
            },
            ADD_CONTRACT: {
                ADD_CONTRACT: 'Add Contract',
                TITLE: 'Select an option to create another contract',
                CREATE_FROM_CONTRACT: 'Create from existing contract',
                CREATE_NEW_CONTRACT: 'Create a new contract',
                CONTRACT_ID_NOT_FOUND: 'Could not find the Contract Id from the existing contract',
                INVALID_SELECTION_FOR_ADD_CONTRACT: 'You have not selected a valid option for a new contract',
            },
            CART_ITEM: {
                CONSUMPTION_PER_YEAR_ETHT: 'Consumption Per Year ET HT',
                CONSUMPTION_PER_YEAR_NT: 'Consumption Per Year NT',
                CONSUMPTION_PRICE_PER_YEAR: 'Consumption Price Per Year',
                CONSUMPTION_PRICE_PER_MONTH: 'Consumption Price Per Month',
                CONTRACT_SIGNATURE: 'Contract Signature',
            },
            CONTRACT: {
                CANT_REMOVE_CONTRACT: 'Could not remove Contract',
                CONTRACT_REMOVED: 'Contract has been removed from Cart',
                CONTRACT_NOT_FOUND: 'Could not find the Contract to be removed',
                ERROR_MESSAGE: 'Could not find index for Contract Id: {{contractId}} and Data {{error}}',
            },
            SIGN_CONTRACT: {
                SIGN_CONTRACT: 'Sign Contract',
                CLEAR_SIGNATURE: 'Clear Signature',
                SIGN_IN_THE_BOX: 'Sign in the box',
                VALID_SIGNATURE: 'Valid Signature',
                INVALID_SIGNATURE: 'Invalid Signature',
                INVALID_SIGNATURE_IMAGE:'Invalid Signature Image. Error while converting signature',
                SIGNATURE_LENGTH_SHORT: 'Signature length is too short',
                SIGNATURE_LENGTH_LONG: 'Signature length is too long',
            },
            MY_CONTRACTS: {
                MY_CONTRACTS: 'My Contracts',
                CONTRACT_NUMBER: 'Contract No',
                CONSUMPTION_PER_YEAR: 'Consumption Per Year',
                PRICE_PER_CONSUMPTION: 'Price Per Consumption',
                ADDRESS: 'Address',
                CANT_REMOVE_SAVED_CONTRACT: 'Could not remove saved Contract',
                CONTRACT_SAVED_REMOVED: 'Saved Contract has been removed from Cart',
                CONTRACT_SAVED_NOT_FOUND: 'Could not find the saved Contract to be removed',
                ERROR_LOADING_SAVED_CONTRACTS: 'Error while loading saved contracts from storage',
            },
            APPOINTMENTS: {
                APPOINTMENTS: 'Appointments',
                ERROR_LOADING_APPOINTMENTS: 'Error while loading appointments from storage',
                CREATE_APPOINTMENT: 'Create Appointment',
                DELETE_APPOINTMENT_SUCCESS: 'Appointment Deleted',
                APPOINTMENT_HAS_BEEN_DELETED: 'Your Appointment has been deleted',
                COULD_NOT_FIND_APPOINTMENT_BY_ID: 'Could not find the Appointment using the Id: {{appointmentId}}',
            },
            NEW_APPOINTMENT: {
                NEW_APPOINTMENT: 'New Appointment',
                APPOINTMENT_TITLE: 'Appointment Title',
                APPOINTMENT_TITLE_PLACEHOLDER: 'Enter Appointment Title',
                APPOINTMENT_DATE: 'Appointment Date',
                APPOINTMENT_DATE_PLACEHOLDER: 'Select Appointment Date',
                APPOINTMENT_TIME: 'Appointment Time',
                APPOINTMENT_TIME_PLACEHOLDER: 'Select Appointment Time',
                STATE: 'State',
                SELECT_STATE: 'Select a state',
                CITY: 'City',
                POSTCODE: 'Post Code',
                ENTER_POSTCODE: 'Enter Post Code',
                SELECT_ADDRESS: 'Select Address',
                APPOINTMENT_DESCRIPTION: 'Appointment Description',
                APPOINTMENT_DESCRIPTION_PLACEHOLDER: 'Enter Description',
                CREATE_APPOINTMENT: 'Create Appointment',
                EDIT_APPOINTMENT: 'Edit Appointment',
            },
        },
        MC: {
            HOME: {
                HOME: 'Miscellaneous'
            },
            REMINDER: {
                REMINDER: 'Reminder',
                NOTIFICATION_PERMISSION_DENIED: 'Permission Not Granted',
                GRANT_NOTIFICATION_PERMISSION: 'You need to grant full notification permission to use Reminders app',
                SCHEDULE_REMINDER_FAILURE: 'Schedule Reminder Failure',
                INVALID_NOTIFICATION_ID: 'Invalid notification ID',
                TITLE: 'Title',
                ENTER_REMINDER_TITLE: 'Enter Reminder Title',
                INTERVAL_HOURS: 'Intervals (Hours)',
                DESCRIPTION: 'Description',
                ENTER_REMINDER_INFO: 'Enter Reminder Info',
                ADD_REMINDER: 'Add Reminder',
            }
        }
    },
};
